<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 1em;

            /* lighter normal bold bolder*/
            
        }

        h1 {

            /* shorthand font
             font-style -> font-weight -> font-size -> font-family
             
             font-family: 'work Sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;                   
             */
             font: italic bolder 3em 'Work Sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus praesentium labore laudantium ipsam eaque libero consequatur minus earum molestias nobis dolore, doloribus cumque a hic velit saepe reiciendis accusamus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet tempora nam inventore amet quasi. Quo odit possimus, nobis, sapiente consequuntur tempora quos, incidunt expedita pariatur quibusdam molestias harum architecto dicta. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae dolorum vel voluptas velit exercitationem reiciendis! Natus tenetur hic a quaerat. Exercitationem placeat reiciendis necessitatibus corrupti nobis rerum! Officiis, molestias ipsum.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, consectetur eveniet quae, culpa mollitia optio ducimus ex perspiciatis facere, placeat ipsum accusantium. Est id assumenda sint quaerat labore, fuga consectetur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum facere fuga quod saepe soluta voluptatum minus laborum aperiam harum explicabo quas corrupti laboriosam optio, quasi laudantium corporis officiis fugit eligendi.</p>
    
</body>
</html>