<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        }
        #container {
            background-image: url('imagens/espaco.jpg');
            background-color: blue;
            background-size: cover;
            background-position: center center;
            position: relative;
            height: 100vh;
            
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            height: 50%;
            width: 50%;
            position: absolute;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
        <body>
            <section id="container">
                <article id="conteudo">
        
                </article>
            </section>
        </body>
</body>
</html>